spring.datasource.url=jdbc:mysql://localhost:3306/rpg_duels
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
